# conf/apache.conf
<Directory /gaelo/>
	AllowOverride all
	Require all granted
</Directory>

Header set Cross-Origin-Embedder-Policy 'require-corp'
Header set Cross-Origin-Resource-Policy 'same-site'
Header set Cross-Origin-Opener-Policy 'unsafe-none'

RemoteIPHeader X-Forwarded-For
ServerTokens Prod
ServerSignature Off
ServerName localhost
TimeOut 600