RemoteIPHeader X-Forwarded-For
ServerTokens Prod
ServerSignature Off
ServerName localhost

<Directory /var/www/html/public/ >
    <IfModule mod_deflate.c>
        SetOutputFilter DEFLATE
    </IfModule>
    <IfModule mod_headers.c>
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-Frame-Options "DENY"
        Header always set X-XSS-Protection "1; mode=block"
    </IfModule>
    Options +FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>

