# conf/apache.conf
<Directory /gaelo/>
	<IfModule mod_deflate.c>
	SetOutputFilter DEFLATE
	</IfModule>
	AllowOverride all
	Require all granted
</Directory>

RemoteIPHeader X-Forwarded-For
ServerTokens Prod
ServerSignature Off
ServerName localhost