[supervisord]
nodaemon=true
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default,auto-qc,processing
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=NONE
stopwaitsecs=3600