# must be unique in a given SonarQube instance
sonar.projectKey=Pixilib_GaelO
sonar.organization=pixilib

sonar.php.coverage.reportPaths=./GaelO2/coverage.xml
sonar.coverage.exclusions = ./GaelO2/test/**, ./GaelO2/database/**, ./GaelO2/public/**, ./GaelO2/routes/**, ./GaelO2/resources/**
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
