# conf/vhost.conf
<VirtualHost *:80>
	ServerName localhost
	ServerAdmin contact@GaelO.fr
	DocumentRoot /var/www/html/public
	RemoteIPHeader X-Forwarded-For
	<Directory "/var/www/html/public">
		<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
		</IfModule>
		Header set Content-Security-Policy"default-src 'self';"always;
		Header set X-Content-Type-Options"nosniff"always;
		Header set X-Frame-Options"DENY"always;
		Header set X-XSS-Protection"1; mode=block"always;
		Options +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

ServerTokens Prod
ServerSignature Off