# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@GaelO.fr
	DocumentRoot /var/www/html/public

	LogFormat "%a %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" loadbalance_combined

	ErrorLog /dev/stderr
	CustomLog /dev/stdout loadbalance_combined
</VirtualHost>

