# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@GaelO.fr
	DocumentRoot /var/www/html/public
	<Directory "/var/www/html/public">
		<IfModule mod_deflate.c>
			SetOutputFilter DEFLATE
		</IfModule>
		<IfModule mod_headers.c>
			Header always set X-Content-Type-Options "nosniff"
			Header always set X-Frame-Options "DENY"
			Header always set X-XSS-Protection "1; mode=block"
		</IfModule>
		Options +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 10.0.0.0/8
	RemoteIPTrustedProxy 172.16.0.0/12
	RemoteIPTrustedProxy 192.168.0.0/16
	LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	ErrorLog /dev/stderr
	TransferLog /dev/stdout
</VirtualHost>

