# conf/vhost.conf
<VirtualHost *:80>
	ServerName localhost
	ServerAdmin contact@GaelO.fr
	DocumentRoot /var/www/html/public
	RemoteIPHeader X-Forwarded-For
	ServerTokens Prod
	ServerSignature Off
	ServerName localhost
	<Directory "/var/www/html/public">
		<IfModule mod_deflate.c>
		SetOutputFilter DEFLATE
		</IfModule>
		Options +FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>