# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@GaelO.fr
	DocumentRoot /var/www/html/public
	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 10.0.0.0/8
	RemoteIPTrustedProxy 172.16.0.0/12
	RemoteIPTrustedProxy 192.168.0.0/16
	LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	ErrorLog /dev/stderr
	TransferLog /dev/stdout
</VirtualHost>

