# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@GaelO.fr

	DocumentRoot /var/www/html/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>