<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" color="#314053"></mj-all>
      <mj-class name="button" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button href="{{ $magicLinkAccepted }}" background-color="#2ec086" mj-class="button">It's all good !</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="{{ $magicLinkRefused }}" background-color="#FFBA4D" mj-class="button">See in GaelO</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
  </mj-body>
</mjml>