<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="green-button" background-color="#2ec086" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://www.gaelo.fr" font-family="Helvetica" padding-left="25px" padding-right="25px"
            padding-bottom="10px" padding-top="10px"/>
            <mj-class name="orange-button" background-color="#FFBA4D" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://www.gaelo.fr" font-family="Helvetica" padding-left="25px" padding-right="25px"
            padding-bottom="10px" padding-top="10px"/>
            <mj-class name="text" color="#445566"/>
        </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center"> New visit has been uploaded to the study (Nom d'étude)</mj-text>
        <mj-text align="center"> Following to the upload of a visit (type de visite) from the patient (code patient)
        (nombre d'instances / series) series/instances are to be validated</mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Visit uploaded by (uploader) the (date)
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0" align="center"> <a style="color: #3498DB; text-decoration: none">
                (Nom)
          </a> </h3>
        </mj-text>
        <mj-table>
          <tr>
            <td style="padding: 0 15px 0 0;" align="left">{{ $item['Type'] }}</td>
            <td style="padding: 0 15px;" align="right">{{ $item['Result'] }}</td>
          </tr> 
        </mj-table>
      </mj-column>
      <mj-column width="50%">
        <mj-image width="512px" src="test.gif"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button href="{{ $acceptAddress }}" mj-class="green-button">Accept</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="{{ $refuseAddress }}" mj-class="orange-button">Refuse</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
  </mj-body>
</mjml>