<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="green-button" background-color="#2ec086" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://www.gaelo.fr" font-family="Helvetica" padding-left="25px" padding-right="25px"
            padding-bottom="10px" padding-top="10px"/>
            <mj-class name="orange-button" background-color="#FFBA4D" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://www.gaelo.fr" font-family="Helvetica" padding-left="25px" padding-right="25px"
            padding-bottom="10px" padding-top="10px"/>
            <mj-class name="text" color="#445566"/>
            <mj-include path="./style.css" type="css" />
        </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column width="50%">
        <mj-button href="{{ $magicLink }}" mj-class="green-button">It's all good !</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="{{ $magicLink }}" mj-class="orange-button">See in GaelO</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
  </mj-body>
</mjml>