<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="text-blue" color="#0495A0" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="text-blue" align="center">
          <h3>
            Investigator form
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column width="100%">
        <mj-table css-class="table-striped" role="presentation">
          @foreach($studyInfo['investigatorForm'] as $key => $value)
            @if ($value != null)
          <tr>
            <td style="padding: 0 15px 0 0;font-weight: bold;" align="left">{{ $item['Type'] }}</td>
            <td style="padding: 0 15px;" align="right">{{ $item['Result'] }}</td>
          </tr>
            @endif
          @endforeach
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>