<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="text-blue" color="#0495A0" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="text-blue" align="center">
          <h3>
            Investigator form
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <pre>
{{$studyInfo['investigatorForm']}}
          </pre>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>