<mjml>
  <mj-head>
    <mj-title>Gaelo</mj-title>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif" color="#314053"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#314053" line-height="1.6"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-class name="bold" font-weight="700" font-size="16px"></mj-class>
      <mj-class name="italic" font-style="italic"></mj-class>
      <mj-class name="footer" align="center"></mj-class>
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image href="{{ $webAddress }}" src="<?= $message->embed(public_path('static/media/gaelo-mail-header.jpg')) ?>" alt="Logo" align="center" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="bold" padding-bottom="30px">
          Dear {{ $name }},
        </mj-text>
        <mj-text>
          @yield('content')
        </mj-text>
        <mj-text padding-bottom="30px">
          @yield('visitLink')
        </mj-text>
        <mj-text>
          Please contact the Imaging Department of {{ $corporation }} for any questions
          <a style="font-family: helvetica, sans-serif; color: #314053; font-size: 16px; line-height: 1.6; text-decoration: underline;" href="mailto:{{ $adminEmail }}">
            <strong>{{ $adminEmail }}</strong>
          </a>
        </mj-text>
        <mj-text>
          Kind regards,
        </mj-text>
        <mj-text>
          The Imaging Department of {{ $corporation }}.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px">
      <mj-column>
        <mj-text mj-class="bold" align="center" line-height="1.3">
          <a style="color: #314053; font-size: 18px; text-decoration: none;" href="{{ $webAddress }}" rel="noopener" >{{ $webAddress }}</a>
        </mj-text>
        <mj-text mj-class="italic" align="center" line-height="1.3" font-size="14px">
          This is an automatic e-mail. Please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>