<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-class name="text-blue" color="#0495A0" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0px">
      <mj-column width="100%">
        <mj-text align="center" css-class="text-color"> The visit {{$studyInfo['visitName']}} of the patient {{$studyInfo['patientCode']}} from the study {{$studyInfo['studyName']}} has been uploaded.</mj-text>
        <mj-text font-size="11px" align="center" line-height="16px">
          Registation Date : {{$studyInfo['registrationDate']}}<br>
          Visit Date Expected After : {{$studyInfo['minVisitDate']}}<br>
          Visit Date Expected Before : {{$studyInfo['maxVisitDate']}}<br>
          Visit Date: {{$studyInfo['visitDate']}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column width="100%">
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
        <mj-text mj-class="text-blue">
          <h3 align="center">Study infos</h3>
        </mj-text>
      </mj-column width="100%">
      <mj-column width="100%">
        <mj-table css-class="table-striped" role="presentation">
          @foreach($studyInfo['studyDetails'] as $key => $value)
            @if ($value != null)
          <tr>
            <td style="padding: 0 15px 0 0;font-weight: bold;" align="left">{{ $key }}</td>
            <td style="padding: 0 15px;" align="right">{{ $value }}</td>
          </tr>
            @endif
          @endforeach
        </mj-table>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>