<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-class name="text-blue" color="#0495A0" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" css-class="text-color"> Visit {{$studyInfo['visitName']}} of the patient {{$studyInfo['patientCode']}} from the {{$studyInfo['studyName']}} study has been uploaded.</mj-text>
        <mj-text align="center" line-height="16px">
          Registation Date : {{$studyInfo['registrationDate']}}<br>
          Visit Date Expected After : {{$studyInfo['minVisitDate']}}<br>
          Visit Date Expected Before : {{$studyInfo['maxVisitDate']}}<br>
          Visit Date: {{$studyInfo['visitDate']}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="text-blue">
          <h3 align="center">Study info</h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table css-class="table-striped" role="presentation">
          @foreach($studyInfo['studyDetails'] as $key => $value)
          @if ($value != null)
          <tr>
            <td style="padding: 0 15px 0 0;font-weight: bold;" align="left">{{ $key }}</td>
            <td style="padding: 0 15px;" align="right">{{ $value }}</td>
          </tr>
          @endif
          @endforeach
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-raw>
      @if($warningVisitDate)
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-text color="red" font-weight="700" align="center">
          Warning : DICOM Study Date and GaelO Visit Date are different
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      @endif
    </mj-raw>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>