<mjml lang="en">
  <mj-head>
    <mj-attributes>
      <mj-class name="text-blue" color="#0495A0" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="text-blue">
          <h3 align="center">
            Lymphoma Radiomics Report
          </h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center" css-class="text-color"> The Visit {{$visitType}} of the patient {{$patientCode}} from the {{$studyName}}, has the TMTV report ready</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button align="center" href="{{ $magicLink }}" rel="noopener" background-color="#2ec086" mj-class="button">Access TMTV report</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" line-height="16px">
          For Investigational use only<br>
          These automatic calculations shall be validated by a trained physician<br>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>