<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="text" color="#445566"/>
        </mj-attributes>
    </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0" align="center"> <a style="color: #3498DB; text-decoration: none">
                (Nom)
          </a> </h3>
        </mj-text>
      </mj-column width="100%">
      <mj-column width="70%">
        <mj-image width="512px" src="test.gif" align="center"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr>
            <td style="padding: 0 15px 0 0;" align="left">{{ $item['Type'] }}</td>
            <td style="padding: 0 15px;" align="right">{{ $item['Result'] }}</td>
          </tr> 
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>