<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="text" color="#445566"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center"> The visit {{$visitName}} of the patient {{$patientCode}} from the study {{$studyName}} has been uploaded</mj-text>
                <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                    {{$visitDate}}
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-divider border-width="1px" border-color="#616161"></mj-divider>
            </mj-column>>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="left"> <pre> Dicom Study =
        - Study description: {{$studyDescription}}
        - Manufacturer: {{$manufacturer}} 
        - Acquisition Date: {{$acquisitionDate}}
        - Modalities: {{$modalities}}</mj-text>
            </mj-column>
            <mj-column width="75%">
                <mj-divider border-width="2px" border-color="#616161"></mj-divider>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>