<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="text" color="#445566"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center"> New visit has been uploaded to the study (Nom d'étude)</mj-text>
                <mj-text align="center"> Following to the upload of a visit (type de visite) from the patient (code patient)
                (nombre d'instances / series) series/instances are to be validated</mj-text>
                <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                    Visit uploaded by (uploader) the (date)
                </mj-text>
            </mj-column>
            <mj-column width="75%">
                <mj-divider border-width="2px" border-color="#616161"></mj-divider>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>