<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="text-blue" color="#0495A0" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0px">
      <mj-column width="100%">
        <mj-text align="center" css-class="text-color" mj-class="text-blue"> The visit {{$studyInfo['visitName']}} of the patient {{$studyInfo['patientCode']}} from the study {{$studyInfo['studyName']}} has been uploaded.</mj-text>
        <mj-text font-size="11px" align="center" line-height="16px" mj-class="text-blue">
          {{$studyInfo['visitDate']}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column width="100%">
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
        <mj-text mj-class="text-blue">
          <h3 align="center">
            Study infos
          </h3>
        </mj-text>
      </mj-column width="100%">
      <mj-column width="100%">
        <mj-table css-class="table-striped" mj-class="text-blue">
          <tr>
            <td style="padding: 0 15px 0 0;" align="left">Study description</td>
            <td style="padding: 0 15px;" align="right">{{$studyInfo['studyDescription']}}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;" align="left">Manufacturer</td>
            <td style="padding: 0 15px;" align="right">{{$studyInfo['manufacturer']}} </td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;" align="left">Acquisition Date</td>
            <td style="padding: 0 15px;" align="right">{{$studyInfo['acquisitionDate']}}</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;" align="left">Modalities</td>
            <td style="padding: 0 15px;" align="right">{{$studyInfo['modalities']}}</td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>