<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="text" color="#445566" />
      <mj-include path="./style.css" type="css" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center"> The visit {{$visitName}} of the patient {{$patientCode}} from the study {{$studyName}} has been uploaded</mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
          {{$visitDate}}
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#616161"></mj-divider>
      </mj-column>>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="left">
          <mj-table css-class="gaelo-table-series" color="#353275">
            <tr>
              <td style="padding: 0 15px 0 0;" align="left">Study description</td>
              <td style="padding: 0 15px;" align="right">{{$studyDescription}}</td>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;" align="left">Manufacturer</td>
              <td style="padding: 0 15px;" align="right">{{$manufacturer}} </td>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;" align="left">Acquisition Date</td>
              <td style="padding: 0 15px;" align="right">{{$acquisitionDate}}</td>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0;" align="left">Modalities</td>
              <td style="padding: 0 15px;" align="right">{{$modalities}}</td>
            </tr>
          </mj-table>
        </mj-text>
      </mj-column>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>