APP_NAME=GaelO
APP_CORPORATION = GaelO
APP_ENV=production
APP_KEY=base64:Eqa/LcdPhfxg6PQ9uytXcu5WoMN8p5Ms2rlBywsOq08=
APP_DEBUG=false
TZ=UTC

APP_URL='http://localhost:80'
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

TUS_URL = 'http://localhost:1080'

ORTHANC_TEMPORARY_URL = 'http://localhost:8042'
ORTHANC_TEMPORARY_LOGIN = 'login'
ORTHANC_TEMPORARY_PASSWORD = 'password'

ORTHANC_STORAGE_URL = 'http://localhost:8043'
ORTHANC_STORAGE_LOGIN = 'login'
ORTHANC_STORAGE_PASSWORD = 'password'

GAELO_PROCESSING_PROTOCOL='http://'
GAELO_PROCESSING_HOST = 'gaeloprocessing'
GAELO_PROCESSING_PORT= '8000'

AZURE_CLIENT_ID =''
AZURE_DIRECTORY_ID =''
AZURE_CLIENT_SECRET=''
AZURE_SUBSCRIPTION_ID=''
AZURE_CONTAINER_GROUP=''
AZURE_RESOURCE_GROUP=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="administrator@gaelo.fr"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_DEFAULT=null

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
