APP_NAME=GaelO
APP_CORPORATION = GaelO
APP_ENV=production
APP_KEY=base64:Eqa/LcdPhfxg6PQ9uytXcu5WoMN8p5Ms2rlBywsOq08=
APP_DEBUG=false
TZ=UTC

APP_URL='http://localhost:80'
LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

TUS_URL = 'http://localhost:1080'

ORTHANC_TEMPORARY_URL = 'http://localhost:8042'
ORTHANC_TEMPORARY_LOGIN = 'login'
ORTHANC_TEMPORARY_PASSWORD = 'password'

ORTHANC_STORAGE_URL = 'http://localhost:8043'
ORTHANC_STORAGE_LOGIN = 'login'
ORTHANC_STORAGE_PASSWORD = 'password'

GAELO_PATIENT_CODE_LENGTH = 14

PASSPORT_PRIVATE_KEY= ""
PASSPORT_PUBLIC_KEY= ""

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=""
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=""

#Example
#PASSPORT_PRIVATE_KEY= "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAzxeuhWx/sQe08au9TmUCZQiIBFFnMK+NwE4zZ/XUJG13r8ja\n5gQu0YY379CIt1nI7KwUkaGGlFX++VDL5C4lwuqIK2JLSz/tIUnbFVmucaVlycTc\nIiMfMqAaHr3OMZnidPFmP32ACpq9hk1i4Qj074Lln47TLeMIpbrPByVqzOJZT2IY\naNPmATZB5fsFCZDok/mZ9/sBDea6rQNDxaK12V7o2+Iv42SyXxewnmPP9evoP58K\nb+VBkAK98ij+2uvb3X5voSITGm2VKMx9OXnL+6X3hUFkb264/BEpgcB30/smNrk0\nHChf7VU6WBr+gs8MPBpESX4ur3OAFekbBcJH/c/I9p73TTGII+Tf8kWAzijj7hrd\n+taUDT7gFE2VuP0Usa9xKMz3XwfZOfIemlpboq7xXXoDJ7yLci5mQvbTQUO0V1dM\nxeuPqrTaZZCOzlcW5QHLlScjDY1p/ENSAPJBX1Xgi/nphHoMPMW4rtYHrdp96QPK\nN5vlwKhSm2HLyjRTRfq3lDlhuWjOjtNHO6yY0XX3lwtXumwtWd9tun4QDovIMdG1\nkk7Y1URKDqVwI1fsh6Bcv+fn6DQF1764YvIsyLnDkK9mHWGnyFY1HarnPmPfsmNO\n7YI8fdGCiehJIWptf5nzQTcap6k44QagFjTc1Z6IdWjaltz3Efl16DrGQ+8CAwEA\nAQKCAgBd8q1epAkNo6RnmnSn8tTyRruF0fQRNyMEYbWabQBPgkWwvlrnzG/853nK\n1nyfSSEIlUxDgNaPxq+EJS5KFtFUqpcZr17fBWIrHtk/x06HCfSyYxdGeU525gDT\nf2HiSKBeUwECvoluxiJCoirAUhLj8SsAhoexInTS0nuHD2dzCSBhDexq6e5HEHk2\nvvjbDR0lvC8oO3uP9eMsB/Yf25/Ju+/BiMwWyaDN2O5r/HXkZ6AV9K2Ec6mZjlTj\nXcu4PxWgVvKHU/D8pUfsmVAZ2fI6+GDg1/ibQMy0tYhx74Gs7hu46a4FNB/IiEiO\nnbhmWU2Amp3uBUtilvA9gGGc7DVB04is+jfUT4915CLSQo1uTA7jq9FQYFkh0Ft5\nIHIJ3Yb9TFAquSjwi01XDVLw5Ylo5wL0hb1B8ENQ/PIIXmc+Gir3k8tohE9CtS7y\nPMLWcCVjvB7HEJz8X6mZVU9vWzYS8Qixbke7U6h3iYjXJrApnNP9AFqZ5VpjGCdd\ng6TQRyWD9SqDjFvU7X34Wd+JE/hEK2G37owaTiLN736eMwEz4SHl0BzuExe9bHO0\n7WQEKTb5ApHMXL7UG+pElit6YJJBBkdtj5THb8xabZU+zSmaGyxscyPqqDDuQa8v\n+n/1aJkNaUAL03axchXlbQqnA/AktXM0Hy9tpFGRNV3nNP5QsQKCAQEA7y2vdjon\nFMauWKJKcUvHUdg4786l+hvI8Ipt+67ELNEfWkFn5KpMbpazZAQaYabZvRfzJOXN\n2qt7xUTEm0BF3H+KHoOPNbHJwKMQZYC/sstUmeCCeKbitjqjlODGM2pFDeSZw8ul\nE123h1JwbL80zu59wrAWJWoNcxUQQJoJ10ddgb1k6NRK+8wDeuGJgSMwnxG2sq86\nNNDrAjmkrF9GCXAT+kqPwrdX4UMS8+3o+bAqobSsx9eHSp/UI1vRMvFNS7xhBpI9\nWsyW3r+y8xyd0WjoI6DinNLNe0b6Mm5wiohEy8Rs76fNmrfnwlkHJ1pQGap0AL0/\nHmkPCPeJnnrMxwKCAQEA3ahNIsGWXVYzz0+SGfAeK53qwQ4+sSVR8N1bM8f0p1bc\nWKt4MEeMF2EkQpJoi/YF8mAxCmK6oDnUHwl1d8bqnh+qOwrFjZjddn8h4uXevdF8\nH6vg7S/B7JUWrrGqPxT6CKXucuWoZve3jhzOpFKoEUFXDRA5+ASLI3JzEl06ChO+\nJ41MYouT3spe2O2CraOotmcZxIoUwTBl7Ht+veZrVxhqj7HFDy9SjmxcRLTWBNTW\nN8fQUerYsfXovPw2cL3o1KuhtL3gASzRt8yn0syfYI+2UbCgoe1OQeqkdLLnA0xK\nCOuLuOe/0Eopx27C8p4lr+uw+xvqNjsYlj7e2SQXmQKCAQEA0zR0jOItQJtxubMW\nKZXRHOTi4mCJEKMYfdC/7lAVy72fAgRfyfzYIY/SOa+l3DWKcQCFJUAI1+A2G6zu\nMGpBRsUZInjqLXAhyIo2IGvg2/HRc1Bd5kz4RhLiAMW8QArHj80eO1fJHaDUQBr8\nTAtMhq7zPshfxgowdj9TaribmA7c84RbZ36P+GnfaNNgqTh55v2tZ3x02c7it8RP\nNieroQnnmk3dRQTCBZlFU0HzSQnXm5QAPziDr9ITcmXSBjovF4Hx6+uXYmbnkyuU\nyjmq4xDQbSXU9sbvzLyQk5gSqUJL/eQmjjqPxOBBN82GE6ocsY1jgoObCS+cpz5v\nuBKYYQKCAQEAtRkx1IjIOoAYmnOPkgOeEtLWH19tFzy/owSn5DmliSctpoCKFSAP\ntHZYss99/YRHvYyb5Llfc1NsHOOUhwUNYZ3LbqvRVmwj3RHn9MMM5peGSzYZ8pAH\naC0zOA3OY/XWh0RS+qrqmR4haUneB2HFETwKTJEKW7oSmCaFH+btaZhRz2zhkM4r\nRWagcao0D3xcdpLr+ak7ZdAOJlWL6smcv68iOT7sGwj18YlVJYl+JrpiP3bQnG09\nGMEqo2WJcTmoRkHoP4y2vR8KRZo/L7qhKLqiIkImK8aAHtj//pzAo/AruPgB01P9\nYseFNP0o6CMP9Ziio7dd92r3HqJFXrHfWQKCAQA0pIIq3aKskNBXgIe6azku58cy\nvZr0JbIa5s2MoLMqJIdG+2ji4Q3ZRnr1JHeh/+3xztvTpCLYe8SJEN1zn2Rn4XdZ\nZN1+5XoKkIz3DXY1nYrUBr3ZnB2KASmtSxyjz5LiUuS+Mn85xAditAmFEZCKGYzT\noK9QA6Y/ZcZZ3scooKcg+kr9lhem6mHYELu4wOaRIgtTLVZxJsq/fIZNP663h5F3\nAeWxosX2YAeGd61QxqbkqlWeXUb8IUBOjrQDfq3IImtYa2asin6vTCUdc5OtdMK9\nBVFL6qBqSwfnx7sT7T6hBTq+GqDSPljoeHZOqArYSDm0I50AznQcEAJdEkNA\n-----END RSA PRIVATE KEY-----"
#PASSPORT_PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzxeuhWx/sQe08au9TmUC\nZQiIBFFnMK+NwE4zZ/XUJG13r8ja5gQu0YY379CIt1nI7KwUkaGGlFX++VDL5C4l\nwuqIK2JLSz/tIUnbFVmucaVlycTcIiMfMqAaHr3OMZnidPFmP32ACpq9hk1i4Qj0\n74Lln47TLeMIpbrPByVqzOJZT2IYaNPmATZB5fsFCZDok/mZ9/sBDea6rQNDxaK1\n2V7o2+Iv42SyXxewnmPP9evoP58Kb+VBkAK98ij+2uvb3X5voSITGm2VKMx9OXnL\n+6X3hUFkb264/BEpgcB30/smNrk0HChf7VU6WBr+gs8MPBpESX4ur3OAFekbBcJH\n/c/I9p73TTGII+Tf8kWAzijj7hrd+taUDT7gFE2VuP0Usa9xKMz3XwfZOfIemlpb\noq7xXXoDJ7yLci5mQvbTQUO0V1dMxeuPqrTaZZCOzlcW5QHLlScjDY1p/ENSAPJB\nX1Xgi/nphHoMPMW4rtYHrdp96QPKN5vlwKhSm2HLyjRTRfq3lDlhuWjOjtNHO6yY\n0XX3lwtXumwtWd9tun4QDovIMdG1kk7Y1URKDqVwI1fsh6Bcv+fn6DQF1764YvIs\nyLnDkK9mHWGnyFY1HarnPmPfsmNO7YI8fdGCiehJIWptf5nzQTcap6k44QagFjTc\n1Z6IdWjaltz3Efl16DrGQ+8CAwEAAQ==\n-----END PUBLIC KEY-----"
#PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
#PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="GaelO"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="administrator@gaelo.fr"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_DEFAULT=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
